server.port=9090

logging.level.org.springframework.security=DEBUG

#security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user
security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key