server.port=8082
server.context-path=/ui
server.session.cookie.name=UISESSION

security.basic.enabled=false
security.oauth2.client.client-id=DarkId
security.oauth2.client.client-secret=dark-secret
security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8081/auth/v1/hello

spring.thymeleaf.cache=false

